{
  "name": "wordle-clone-prototype",
  "version": "1.0.0",
  "description": "Wordle clone, but with a slightly bigger field",
  "main": "public/app.js",
  "scripts": {
    "build": "rd -r public\\scripts 2>null & tsc",
    "build:dev": "rd -r public\\scripts 2>null & tsc -p tsconfig-dev.json",
    "start:backend": "nodemon public/server.js",
    "lint": "eslint src --ext .js --ext .ts",
    "lint-fix": "eslint src --ext .js --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagrigorev/wordle-clone-prototype.git"
  },
  "author": "Evgenii Grigorev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagrigorev/wordle-clone-prototype/issues"
  },
  "homepage": "https://github.com/eagrigorev/wordle-clone-prototype#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "g": "^2.0.1",
    "nodemon": "^2.0.15",
    "npm": "^8.5.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2"
  }
}
